************************************************
		**Welcome Customer**
************************************************

 Bill Number   : 6077
 Customer Name : JoyBoy
 Phone Number  : 1234567890
************************************************
 Product			QIT		  Price
************************************************

 Bath Soap			 1		 20 Rs
 Face Cream			 2		 100 Rs
 Split Grain			 2		 200 Rs
 Dew			 2		 100 Rs
------------------------------------------------
 Csmetics Tax			14.399999999999999 Rs
 Groocery Tax			10.0 Rs
 Cold Drinks Tax			9.0 Rs


 Total Bill 			453.4
************************************************
