************************************************
		**Welcome Customer**
************************************************

 Bill Number   : 7511
 Customer Name : Aniket
 Phone Number  : 9552383172
************************************************
 Product			QIT		  Price
************************************************

 Bath Soap			 1		 20 Rs
 Face Wash 			 2		 200 Rs
 Wheat			 2		 100 Rs
 Tea			 2		 160 Rs
 Maaza			 2		 100 Rs
 Sprite			 2		 100 Rs
 Coca Cola			 2		 100 Rs
------------------------------------------------
 Csmetics Tax			26.4 Rs
 Groocery Tax			13.0 Rs
 Cold Drinks Tax			27.0 Rs


 Total Bill 			846.4
************************************************
