************************************************
		**Welcome Customer**
************************************************

 Bill Number   : 8562
 Customer Name : Aniket
 Phone Number  : 9552383172
************************************************
 Product			QIT		  Price
************************************************

 Bath Soap			 2		 40 Rs
 Face Cream			 1		 50 Rs
 Sugar			 2		 40 Rs
 Sprite			 2		 100 Rs
------------------------------------------------
 Csmetics Tax			10.799999999999999 Rs
 Groocery Tax			2.0 Rs
 Cold Drinks Tax			9.0 Rs


 Total Bill 			251.8
************************************************
